DATABASE_URL="postgresql://database_user:database_password@pooled_database_host/database_name"

NEXT_URL="http://localhost:3000"
CRON_SECRET=""

RESEND_API_KEY=""
EMAIL_USER="no-reply@example.com"

CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=""

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=""

STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""

EDITOR="code" # dev only
