DATABASE_URL="mysql://root:password@localhost:3306/database_name"

JWT_SECRET="secret"
NEXT_URL="http://localhost:3000"

RESEND_API_KEY="re_send_api_key"
EMAIL_USER="no-reply@example.com"

UPLOADTHING_TOKEN="uploadthing_token"

PROXMOX_API_URL="https://proxmox.example.com:8006/api2/json"
PROXMOX_API_TOKEN="proxmox_api_token"

REACT_EDITOR="code" # dev only
